<!doctype html>
<html>
<head>
    <title>TSV Kurse</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>    
</head> 
<style>
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    background-color: #272b34;
    font-family: 'Khula', sans-serif;
    color: white;
    margin: 0;
  padding: 2em 1em;
}

  /* CSS for the header */
  h1 {
    align-items: flex-start;
    display: flex;
    font-size:3em;  
  }

	@media (any-pointer: coarse) {
		h1 {
			font-size:2em;  
		}
	}

  .logo-container {
    margin-left: auto;
  }
  table,th,td {
     padding: 10px;
     border: 1px solid yellow;
     border-collapse: collapse;
  }

</style>

<body>
   <h1>
     <span>TSV Kurse</span>
     <div class="logo-container">
       <a href="/" data-toogle="back" title="Zurück zum Dashboard">
       <img src="{{ logo_path }}" alt="Logo">
       </a>
     </div>
  </h1>
   <table class="locTable">
   <thead>
    <tr>
       {% for header in configHeaders %}
       <th>{{header}}</th>
       {% endfor %}
     </tr>
   </thead>     
   <tbody>
      {% for row in configData %}
      <tr>
         <td>{{row['kurs_id']}}</td>
         <td>{{row['display_Name']}}</td>
         <td>{{row['activity']}}</td>
         <td>{{row['room']}}</td>
         <td>{{row['weekday']}}</td>
         <td>{{row['from_Time']}}</td>
         <td>{{row['to_Time']}}</td>
      </tr>
     {% endfor %}
    </tbody>
	 </table>
   
   <div> Wochentage: 0=Montag,1=Dienstag,2=Mittwoch,3=Donnerstag,4=Freitag,5=Samstag,6=Sonntag</div>

      <script>
         $(function () { $("[data-toggle='back']").tooltip(); });
      </script>   

</body>
</html>

